# DocScanLite

./: .editorconfig  .gitignore  BUILD_CLI.md  MILESTONE1_COMPLETE.md  OCR_UKRAINIAN_SUPPORT.md  README.md  build.bat  clean.bat  gradle.properties  install_and_run.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docscanlite/: DocScanApp.kt  MainActivity.kt
app/src/main/java/com/docscanlite/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/docscanlite/ui/components/: CameraPreview.kt
app/src/main/java/com/docscanlite/ui/screens/boundsedit/: BoundsEditScreen.kt  BoundsEditViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/document/: DocumentDetailsScreen.kt  DocumentDetailsViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/edit/: EditScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/edit/adjust/: AdjustTab.kt  AdjustViewModel.kt  AdjustmentOverlay.kt
app/src/main/java/com/docscanlite/ui/screens/edit/bounds/: BoundsTab.kt  BoundsViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/edit/components/: ImageFrame.kt  PreviewImage.kt  TabContentWrapper.kt
app/src/main/java/com/docscanlite/ui/screens/edit/components/frames/: ImageTransform.kt  QuadrilateralFrameOverlay.kt  RectangularFrameOverlay.kt  ZoomablePreviewImage.kt
app/src/main/java/com/docscanlite/ui/screens/edit/crop/: CropTab.kt  CropViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/edit/filter/: FilterTab.kt  FilterViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/edit/rotate/: RotateTab.kt  RotateViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/docscanlite/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/docscanlite/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/docscanlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/java/com/docscanlite/core/utils/: FileUtils.kt  ImageUtils.kt  PermissionUtils.kt
data/: build.gradle.kts
data/src/main/java/com/docscanlite/data/datastore/: PreferencesManager.kt
data/src/main/java/com/docscanlite/data/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/docscanlite/data/local/converter/: FloatListConverter.kt  StringListConverter.kt
data/src/main/java/com/docscanlite/data/local/dao/: DocumentDao.kt
data/src/main/java/com/docscanlite/data/local/database/: AppDatabase.kt
data/src/main/java/com/docscanlite/data/local/entity/: DocumentEntity.kt
data/src/main/java/com/docscanlite/data/mapper/: DocumentMapper.kt  OcrMapper.kt
data/src/main/java/com/docscanlite/data/repository/: DocumentRepositoryImpl.kt  OcrRepositoryImpl.kt
docs/: Canny_Edge_Detection_Algorithm.md  Description_DocScan_Lite.md  Structure_DocScan_Lite.md
domain/: build.gradle.kts
domain/src/main/java/com/docscanlite/domain/common/: Result.kt
domain/src/main/java/com/docscanlite/domain/model/: Document.kt  ExportFormat.kt  OcrResult.kt  ProcessingSettings.kt
domain/src/main/java/com/docscanlite/domain/repository/: DocumentRepository.kt  OcrRepository.kt
domain/src/main/java/com/docscanlite/domain/usecase/: DeleteDocumentUseCase.kt  GetAllDocumentsUseCase.kt  GetDocumentsUseCase.kt  ProcessImageUseCase.kt  SaveDocumentUseCase.kt  SearchDocumentsUseCase.kt
export/: build.gradle.kts
export/src/main/java/com/docscanlite/export/image/: ImageExporter.kt
gradle/: libs.versions.toml
image-processing/: build.gradle.kts
image-processing/src/main/java/com/docscanlite/imageprocessing/: ImageProcessor.kt
image-processing/src/main/java/com/docscanlite/imageprocessing/detector/: DocumentBoundsDetector.kt
image-processing/src/main/java/com/docscanlite/imageprocessing/filter/: ImageFilter.kt
image-processing/src/main/java/com/docscanlite/imageprocessing/transform/: ImageTransform.kt  PerspectiveTransform.kt
ocr/: TESSDATA_SETUP.md  build.gradle.kts
ocr/src/main/java/com/docscanlite/ocr/: OcrProcessor.kt  TextRecognizer.kt
ocr/src/main/java/com/docscanlite/ocr/di/: OcrModule.kt
ocr/src/main/java/com/docscanlite/ocr/mlkit/: MLKitTextRecognizer.kt
ocr/src/main/java/com/docscanlite/ocr/model/: OcrResult.kt
ocr/src/main/java/com/docscanlite/ocr/tesseract/: TesseractTextRecognizer.kt
